In [1]:
import pandas as pd

In [5]:
import pandas as pd

# Replace 'airbnb.xlsx' with the full path to your Excel file if it's in a different directory.
file_path = '/Users/hm4th/Downloads/airbnb.xlsx'

# Read the Excel file into a DataFrame
df = pd.read_excel(file_path)

In [6]:
df.head()

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaT,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaT,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaT,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,2008-06-26,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,2008-06-26,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0

In [7]:
df.describe()

,Host Id,Host Since,Review Scores Rating (bin),Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
count,3.047800e+04,30475,22155.000000,30344.000000,30393.000000,30478.0,30478.000000,30478.000000,22155.000000
mean,1.273171e+07,2013-06-29 17:56:15.317473280,90.738659,10584.854831,1.530089,1.0,12.018735,163.589737,91.993230
min,5.000000e+02,2008-06-26 00:00:00,20.000000,1003.000000,0.000000,1.0,0.000000,10.000000,20.000000
25%,2.701298e+06,2012-06-21 00:00:00,85.000000,10017.000000,1.000000,1.0,0.000000,80.000000,89.000000
50%,8.551693e+06,2013-09-01 00:00:00,90.000000,10065.000000,1.000000,1.0,3.000000,125.000000,94.000000
75%,2.120617e+07,2014-09-12 00:00:00,100.000000,11216.000000,2.000000,1.0,13.000000,195.000000,100.000000
max,4.303307e+07,2015-08-31 00:00:00,100.000000,99135.000000,16.000000,1.0,257.000000,10000.000000,100.000000
std,1.190270e+07,NaN,9.059519,921.299397,1.015359,0.0,21.980703,197.785454,8.850373

In [8]:
df.isnull().sum()

Host Id                          0
Host Since                       3
Name                             0
Neighbourhood                    0
Property Type                    3
Review Scores Rating (bin)    8323
Room Type                        0
Zipcode                        134
Beds                            85
Number of Records                0
Number Of Reviews                0
Price                            0
Review Scores Rating          8323
dtype: int64

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30478 entries, 0 to 30477
Data columns (total 14 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Host Id                     30478 non-null  int64
 1   Host Since                  30475 non-null  datetime64[ns]
 2   Name                        30478 non-null  object
 3   Neighbourhood               30478 non-null  object
 4   Property Type               30475 non-null  object
 5   Review Scores Rating (bin)  22155 non-null  float64
 6   Room Type                   30478 non-null  object
 7   Zipcode                     30344 non-null  float64
 8   Beds                        30393 non-null  float64
 9   Number of Records           30478 non-null  int64
 10  Number Of Reviews           30478 non-null  int64
 11  Price                       30478 non-null  int64
 12  Review Scores Rating        22155 non-null  float64
 13  Neighborhood                30478 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(4), object(5)
memory usage: 3.3+ MB

In [9]:

# Define the mapping of zip codes to neighborhoods
zipcode_to_neighborhood = {
    11249: 'Brooklyn',
    10024: 'Manhattan',
    11373: 'Queens',
    10312: 'Staten Island',
    10466: 'Bronx'
}

# Apply the mapping to create a new column 'Neighborhood'
df['Neighborhood'] = df['Zipcode'].map(zipcode_to_neighborhood)

# If the 'Zipcode' column contains values that are not in the mapping, those rows will get NaN values.
# You can handle them as required, for example, filling them with a placeholder string like 'Other'.
df['Neighborhood'] = df['Neighborhood'].fillna('Other')

# This is how you can print the first few rows of the DataFrame to check the new column
print(df.head())

    Host Id Host Since                                Name Neighbourhood   \
0   5162530        NaT     1 Bedroom in Prime Williamsburg       Brooklyn
1  33134899        NaT     Sunny, Private room in Bushwick       Brooklyn
2  39608626        NaT                Sunny Room in Harlem      Manhattan
3       500 2008-06-26  Gorgeous 1 BR with Private Balcony      Manhattan
4       500 2008-06-26            Trendy Times Square Loft      Manhattan

  Property Type  Review Scores Rating (bin)        Room Type  Zipcode  Beds  \
0     Apartment                         NaN  Entire home/apt  11249.0   1.0
1     Apartment                         NaN     Private room  11206.0   1.0
2     Apartment                         NaN     Private room  10032.0   1.0
3     Apartment                         NaN  Entire home/apt  10024.0   3.0
4     Apartment                        95.0     Private room  10036.0   3.0

   Number of Records  Number Of Reviews  Price  Review Scores Rating  \
0                  1                  0    145                   NaN
1                  1                  1     37                   NaN
2                  1                  1     28                   NaN
3                  1                  0    199                   NaN
4                  1                 39    549                  96.0

  Neighborhood
0     Brooklyn
1        Other
2        Other
3    Manhattan
4        Other

In [12]:
import pandas as pd

df = pd.read_excel('/Users/hm4th/Downloads/airbnb.xlsx')

# Define the mapping of zip codes to neighborhoods
zipcode_to_neighborhood = {
    11249: 'Brooklyn',
    10024: 'Manhattan',
    11373: 'Queens',
    10312: 'Staten Island',
    10466: 'Bronx'
}

# Apply the mapping to create a new column 'Neighborhood'
df['Neighborhood'] = df['Zipcode'].map(zipcode_to_neighborhood)

# Remove all rows with any null values
df.dropna(inplace=True)

# Replace NaN with 'Other' for zip codes that weren't in the mapping
df['Neighborhood'] = df['Neighborhood'].fillna('Other')

# Now save the updated DataFrame back to an Excel file
output_file_path = '/Users/hm4th/Downloads/airbnb.xlsx'
df.to_excel(output_file_path, index=False)